{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\LikeF\\.ohos\\config\\default_hongmeng_Uxsp2JU83FD7vPGU8gnbw9U_jSVN40Ke361Dc85LN5E=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BDBCFF6EA7DF9ADA72743B12E3BFFAF7170F87A5C0E7A411E7CBBB5EC4DF54AD6C6A4998B879BF0",
          "profile": "C:\\Users\\LikeF\\.ohos\\config\\default_hongmeng_Uxsp2JU83FD7vPGU8gnbw9U_jSVN40Ke361Dc85LN5E=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\LikeF\\.ohos\\config\\default_hongmeng_Uxsp2JU83FD7vPGU8gnbw9U_jSVN40Ke361Dc85LN5E=.p12",
          "storePassword": "0000001B78724BE3ACA8F54E0C2DEEB4146D66769ADFDFEDE4C1F6DF6E1290AB2FEBABD1683DA6CA58FFB0"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.example.myapplication24989",
        "config": [
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}