{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\jyh\\.ohos\\config\\default_application_drlVo9qII1UKIHKtB9UHVC97RNMzFszdzFbnmpjmIC4=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001ACCC951965A6A21321F7DD1101A11D6CFA9CA6BC1E07AE5E5E0E2DAD8425B73D07C5F8996CB28",
          "profile": "C:\\Users\\jyh\\.ohos\\config\\default_application_drlVo9qII1UKIHKtB9UHVC97RNMzFszdzFbnmpjmIC4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\jyh\\.ohos\\config\\default_application_drlVo9qII1UKIHKtB9UHVC97RNMzFszdzFbnmpjmIC4=.p12",
          "storePassword": "0000001A41C45040A79652F9730322F6DCF329ABE29473D97BA1C8387380354A00837E664F35B21C41D1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.example.myapplication24989",
        "config": [
          {
            "name": "Map Kit",
            "capability": "com.huawei.service.mapkit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}